compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-tz-1.3.3-4.jar=C:\\Users\\president media\\Downloads\\jcalendar-tz-1.3.3-4.jar.zip
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\president media\\Downloads\\mysql-connector-java-8.0.28.jar
file.reference.rs2xml.jar=C:\\Users\\president media\\Downloads\\rs2xml.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\president media\\AppData\\Roaming\\NetBeans\\24\\build.properties
